Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-10T09:22:55+02:00

====== Konsultationen ======
Angelegt Mittwoch 10 April 2019

===== Fragen =====

Verschiedene Teilnehmer kündigen bereits an, an 1-2 Terminen nicht zu können? Wie damit umgehen?

Wenn jemand am ersten Termin oder Infoabend nicht kann, wie damit umgehen?

Darf ich Teilnahmebescheinigungen für einen "anerkannten MBSR-8-Wochen-Kurs" ausstellen?

1. ===== Termin Dienstag, 30.4.2019 8:30 bis 9:30 =====






