Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-24T20:31:00+01:00

====== Organisation ======
Angelegt Sonntag 24 März 2019

===== Räume =====

==== Logopädie-Praxis Jutta Tiefenbach ====

http://www.jt-logopaedie.de/
[[mailto:mail@jt-logopaedie.de|mail@jt-logopaedie.de]]

Schapdettener Straße 5
D-48301 Nottuln
02502 - 5159905
0151 - 55570591

- Für Gruppen bis ca. 6 Teilnehmer
- 150-200€ für den gesamten 8-Wochen-Block


==== balance-zeit Billerbeck ====

Katharina Höning
https://balance-zeit.de/
[[mailto:info@balance-zeit.de|info@balance-zeit.de]]

balance-zeit
Bergstraße 21
D-48727 Billerbeck
02543 - 930502

- Für Gruppen bis ca. 12 Teilnehmer
- ??? Preis, Mitgliedschaft 25€ pro Monat

==== Sporthalle der Eltern-Kind-Gruppe ====

[[mailto:info@ekg-nottuln.de|info@ekg-nottuln.de]]

Eltern-Kind-Gruppe Nottuln
Rudolf-Harbig-Str. 22a
D-48301 Nottuln
02502 - 1304

- Wird in der nächsten MV besprochen

===== Selbständigkeit =====
312/5068/1739

Für meine Freiberuflichkeit:
312/5068/3494
02541-732-2358 - Frau Nolte

===== Versicherung =====

===== Werbung =====

==== Termine ====

===== Formulare =====

- Fragebogen MBSR-Verband
- Anmeldung
- Rechnung
- Teilnahmebescheinigung

